dev=3efcef95-abae-4904-bb4e-f3d29263493c
dev.accessKey=LTAIX5Vm98qIs9ur
dev.secretKey=eeK2ARpxCVqOs1pSAYrBE9FaUB9Vfb
dev.app_key=zhilianwang.dev


test=c9863edb-8e56-4417-8165-b813ca8f0615
test.accessKey=LTAIX5Vm98qIs9ur
test.secretKey=eeK2ARpxCVqOs1pSAYrBE9FaUB9Vfb
test.app_key=zhilianwang.test

prd=edd37d58-1ed6-47a9-925c-d784ecd7abdf
prd.accessKey=LTAIX5Vm98qIs9ur
prd.secretKey=eeK2ARpxCVqOs1pSAYrBE9FaUB9Vfb
prd.app_key=zhilianwang.prd

