dev = 3efcef95-abae-4904-bb4e-f3d29263493cs
dev.accessKey = LTAIX5Vm98qIs9urs
dev.secretKey=eeK2ARpxCVqOs1pSAYrBE9FaUB9Vfbs
dev.app_key = zhilianwang.devs
sss
test=c9863edb-8e56-4417-8165-b813ca8f0615s
test.accessKey=LTAIX5Vm98qIs9urs
test.secretKey = eeK2ARpxCVqOs1pSAYrBE9FaUB9Vfbs
test.app_key=zhilianwang.tests

prd=edd37d58-1ed6-47a9-925c-d784ecd7abdfs
prd.accessKey=LTAIX5Vm98qIs9urs
prd.secretKey=eeK2ARpxCVqOs1pSAYrBE9FaUB9Vfbs
prd.app_key = zhilianwang.prds

